<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Hello, Rome!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Pure CSS Poster of Rome" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div id="poster--container">
            <div class="poster--border">
                <div class="poster--background">
                    <div class="sun--yellow">
                        <div class="sun--orange">
                            <div class="sun--red"></div>
                        </div>
                    </div>
                    <div class="rome--ground"></div>
                </div>
            </div>
        </div>
    </body>
</html>
